@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@900&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400;1,700;1,900&family=Montserrat:wght@400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #b07c0c;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
body {
    position: relative;
    height: 100vh;
    width: 100vw;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    color: #eee;
    background-color: black;
    overflow: hidden;
}

.header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    z-index: 1000;
}

nav ul {
    display: flex;
    gap: 30px;
}

nav ul li a {
    color: #eee;
    text-transform: capitalize;
    font-size: 20px;
}

header i {
    font-size: 20px;
}

a:hover {
    color: var(--primary);
}

.content {
    height: auto;
    display: flex;
    justify-content: start;
    position: absolute;
    width: 100%;
    left: 30px;
    top: 16vh;
    gap: 20px;
    margin: 0 20px;
    z-index: 33;
    transition: all 0.6s;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.3s ease;
}

.logo {
    height: 80px !important;
    width: auto !important;
}

.title h1 {
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 800;
    animation: slideRight 0.7s cubic-bezier(0.52, 0.19, 0.3, 1.46);
}

#sub-title p {
    margin-top: 20px;
    font-size: 25px;
    text-transform: uppercase;
    animation: slideRight 0.7s;
}
button {
    font-family: "Lato";
    background: transparent;
    border: none;
    color: #eee;
    font-size: 14px !important;
    text-transform: capitalize;
    cursor: pointer;
    transition: all 0.7s;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 2px;
    animation: slideUp 0.6s;
}


button:hover {
    scale: 1.1 !important;
}

.icon-btn {
     width: 80px;
     height: 80px;
     border-radius: 50%;
     border: 1px solid #eee;
     display: flex;
     align-items: center;
     justify-content: center;
     margin-top: 40px;
}

.icon-btn i {
    font-size: 30px;
    margin-right: -5px;
}

.banner {
    height: calc(100vh-100px);
    margin-top: 100px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
}

.swiper {
    width: 100%;
    height: 100%;
    z-index: 11 !important;

}

.swiper-slide {
    background-color: black;
    display: flex !important;
    justify-content: space-between;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    align-self: center;
    margin-top: -100px;
    transform: scaleX(-1);
}

.bannerSwiper .swiper-slide-active img {
    transform: translateX(45%) scaleX(-1);
    transition: all 0.9s ease;

}

.btn-primary {
    z-index: 222;
    padding: 13px 45px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    align-items: center;
}

.btn-primary > * {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.thumbs {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60vw;
    transition: all 0.3s ease;
}

.thumbsSwiper {
    box-sizing: border-box;
    padding: 10px 0;
    max-width: 90%;
    overflow-y: unset !important;
}

.thumbsSwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 1;
    cursor: pointer;
    padding: 0 10px;
    background-color: transparent;
}

.thumbsSwiper .swiper-slide {
    transition: transform 0.7s;
}

.thumbsSwiper .swiper-slide:hover {
    transform: scale(1.1);
}

.thumbs .swiper-wrapper .swiper-slide {
    margin-right: -20px !important;
    animation: slideLeft 0.5s ease-in-out;
}

.btn-primary.hide {
    display: none;

}

.thumbs.hide {
    transform: translateY(100%);
}

.swiper-pagination.hide {
    transform: translateY(300%);
}

.title.hide {
    transform: translateY(-300%);
}

.content.hide {
    top: 10px;
    left: 50%;
    transform: translateX(-54%);
    width: auto;
    flex-direction: column;
    z-index: 2;
    align-items: center;
}

.swiper-slide-active.hide img {
    transform: translateX(0) translateY(30px) scaleX(-1);
    width: 60%;
}

.swiper-slide-active.hide .slide-title {
    display: block;
}

.swiper-slide-active.hide .slide-side {
    display: flex;
}

.swiper-slide-active.hide .slide-btn {
    display: block;
}

.slide-title {
    position: absolute;
    left: 50%;
    z-index: -1;
    font-size: 90px;
    color: #eeeeee61;
    line-height: 0.9;
    text-transform: uppercase;
    transform: translateX(-50%) translateY(-120px);
    display: none;
    animation: zoomIn 0.6s ease;
}

.slide-side {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 0 20px;
    display: none;
    animation: slideLeft 0.6s ease;
}

.slide-btn {
    animation: zoomIn 0.6s ease;
    display: none;
}

.sec-btn {
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 222;
    padding: 10px 25px;
    border: 1px solid #eee;
    animation: zoomIn 0.7s ease;
}

.dot-line {
    display: flex;
    align-items: center;
    gap: 20px;
}

.dot {
    width: 12px;
    height: 12px;
    background-color: #eee;
    border-radius: 50%;
}

.tin-font {
    font-size: 14px;
    color: #eee;
    text-transform: uppercase;
    font-weight: 300;
    text-wrap: wrap;
}

.shape-line {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.shape-line:hover {
    scale: 1.15;
}

.shape {
    width: 20px;
    height: 20px;
    rotate: 45deg;
    background-image: linear-gradient(to left, #ff0000, #3f0b0b);
}

.c-2 {
    background-image: linear-gradient(to left, #413c06, #ddd03c);
}

.c-3 {
    background-image: linear-gradient(to left, #383636, #21211e);
}

.c-4 {
    background-image: linear-gradient(to left, #092774, #0e395f);
}


.details::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: #fff;
    animation: slideUp 0.4s;

}

.swiper-slide-active.details img {
    transition: all 0.6s;
    transform: translateX(10%) scaleX(-1) !important;
}

.swiper-slide-active.details .details-inner {
    display: flex;
    animation: zoomIn 0.9s;
}

.swiper-slide-active.details .close-btn {
    display: block;
}

.details-inner {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px;
    color: #000 !important;
    text-transform: uppercase !important;
    text-wrap: nowrap !important;
    display: none;
    animation: zoomIn 0.4s ease;

}

.details-container {
    display: flex;
    gap: 40px;
    z-index: 2;
}

.sec {
    display: flex;
    flex-direction: column;
    gap:20px;
}

.sec-title {
    font-size: 24px;
    font-weight: 500;
    position: relative;
}

.sec-title::after { 
    content: "ENGINE";
    font-size: 44px;
    font-weight: bold;
    position: absolute;
    bottom: -5px;
    left: 0;
    color: #00000029;
}

.text-line {
    display: flex;
    gap: 2px;
    flex-direction: column;
}

.body-font {
    color: #00000090;
}
.close-btn {
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    left: 49.3%;
    opacity: 0.7;
    transition: all 0.5s ease-in-out;
    display: none;
    color:#000;
    z-index: 3333;
    display: none;

}

.close-btn:hover {
    color: var(--primary);
    rotate: 180deg;
    scale: 1.4;
    opacity: 1;
}


.thumbs .swiper-wrapper .swiper-slide:nth-child(2) {
    animation: slideLeft 1.5s ease-in-out;
    animation-delay: -0.7s;
}


.thumbs .swiper-wrapper .swiper-slide:nth-child(3) {
    animation: slideLeft 1.5s ease-in-out;
    animation-delay: -0.5s;
}


.thumbs .swiper-wrapper .swiper-slide:nth-child(4) {
    animation: slideLeft 1.5s ease-in-out;
    animation-delay: -0.3s;
}


.thumbs .swiper-wrapper .swiper-slide:nth-child(5) {
    animation: slideLeft 1.5s ease-in-out;
    animation-delay: -0.1s;
}

@keyframes grow {
    0% {
        width: 0%;
        height: 0%;
    }
}

@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateX(300%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideRight {
    0% {
        opacity: 0;
        transform: translateX(-130px);
    }    
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(200%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
    
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        scale: 0;
    }
    100% {
        opacity: 1;
        scale: 1;
    }
}



@media only screen and (max-width: 820px) {
    .thumbs {
        bottom: 70px !important;
        width: 100% !important;
    }
    .swiper-slide-active.hide {
        flex-wrap: wrap;
        align-content: flex-start;
    }
    .swiper-slide-active.hide img {
        width: 100% !important;
        transform: translateX(0) translateY(30px) scaleX(-1) !important;
        margin-top: 55px !important;
    }


    .slide-side {
        flex-wrap: wrap;
        flex-direction: row;
        gap: 3px;
        align-items: center;
        justify-content: center;
    }

    .slide-title {
        font-size: 60px;
    }
    .caption {
        display: none;
    }
    .swiper-slide.details {
        flex-direction: column;
    }

    .sec {
        display: flex;
        flex-flow: column;
    }
    .text-line {
        padding: 5px;
    }

    .sec-btn {
        bottom: 30px;
    }

}

@media only screen and (max-width: 700px) {
    .bannerSwiper .swiper-slide-active img {
        transform: translateX(25%) scaleX(-1) scale(1.5);
        margin-top: 0 !important;
    }
    .content {
        left: 0;
        top: 12vh;

    }
    .title h1 {
        font-size: 33px;

    }
    .btn-primary {
        padding: 10px;

    }
    .details-container {
        flex-direction: column;
    }
    .details-inner {
        text-wrap: wrap !important;
        margin-top: 70px;
    }
    .sec-btn {
        bottom: 22px;
    }
}

@media only screen and (max-width: 500px) {
    .swiper-slide-active.hide .slide-side {
        justify-content: center;
        margin-top: 30px;
    }
    .slide-title {
        top: 170px;
    }
    .content.hide {
        transform: translateX(-59%);
    }
    .header {
        padding: 20px;
    }
    .sec-btn {
        bottom: 15px;
    }
}